<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Chia sẻ điểm"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tên:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:id="@+id/tv" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:id="@+id/edtName"
            android:layout_weight="0.2"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edtmail"
            android:textSize="15dp"
            android:layout_weight="0.2"
            android:hint="" />
    </LinearLayout>



    <TextView
        android:text="100 điểm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#ff0000"
        android:gravity="center"
        android:id="@+id/tvScore" />

</LinearLayout>